{% extends 'base.html' %}
{% block title %}Login{% endblock %}

{% block content %}

<div class="container">
    <h1>Här kan man logga in!</h1>
    <br>
    <form action="" method="post">
      <input type="text" placeholder="Användarnamn" name="username" value="{{
        request.form.username }}">
       <input type="password" placeholder="Lösenord" name="password" value="{{
        request.form.password }}">
      <input class="btn btn-default" type="submit" value="Login">
    </form>
    {% if error %}
      <p class="error"><strong>Error:</strong> {{ error }}
    {% endif %}
  </div>


{% endblock %}