{% extends 'base.html' %}
{% block content %}
<table>
    <h1>
        {% for table in tables %}
        <h2>{{titles[loop.index]}}</h2>
        {{table | safe}}
        {% endfor %}
    </h1>
</table>
<br>
<form action="/meny" method="post">
    <button class="button" type="submit" name="button" value="button1">Margherita</button>
    <button class="button" type="submit" name="button" value="button2">Pepperoni</button>
    <button class="button" type="submit" name="button" value="button3">Hawaii</button>
    <button class="button" type="submit" name="button" value="button4">Vegetarian</button>
    <button class="button" type="submit" name="button" value="button5">Seafood</button>
    <button class="button" type="submit" name="button" value="button6">Carbonara</button>
    <button class="button" type="submit" name="button" value="button7">Quattro Stagioni</button>
    <button class="button" type="submit" name="button" value="button8">Quattro Formaggi</button>
    <button class="button" type="submit" name="button" value="button9">Napoli</button>
    <button class="button" type="submit" name="button" value="button10">Calzone</button>
</form>
{% endblock %}